{
  "name": "bode",
  "version": "0.1.0",
  "type": "module",
  "description": "Local CLI that orchestrates AI coding work through configurable phases",
  "author": "Kakunyn",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KakunynQA/bode.git"
  },
  "bin": {
    "bode": "dist/index.js"
  },
  "files": [
    "dist/"
  ],
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target bun && bun run build:shebang",
    "build:shebang": "bun -e \"const p='dist/index.js';const f=require('fs');const c=f.readFileSync(p,'utf8');f.writeFileSync(p,'#!/usr/bin/env bun\\n'+c)\"",
    "prepublishOnly": "bun run build",
    "check": "tsc --noEmit",
    "lint": "eslint src/",
    "format": "prettier --write src/",
    "format:check": "prettier --check src/",
    "test": "bun test",
    "test:integration": "bun test --tag=integration",
    "smoke": "bun run tests/smoke/run.ts"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "ora": "^9.4.0",
    "picocolors": "^1.1.1",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bun": "^1.3.14",
    "bun-types": "^1.3.14",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0"
  }
}
